STRIPE_SECRET_KEY = sk_test_51KAS9kSACbHdt37zXNJxb0tdB7RnWHwnwlg6OTCt0l8DNC3Zp7ChBIWHy0Crg6DkHjxuJRTchlOVUM1s5PStHPpM005Qfq87MK
PORT = 5000
MONGO_URI = mongodb+srv://root:ducat12345@cluster0.24iuz.mongodb.net/RentCars
NODE_ENV = production